# PopularMovie

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/moera/ermais/google/com/popular_movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moera/ermais/google/com/popular_movies/: DetailActivity.java  MainActivity.java  MoviesDataAdapter.java  ReviewActivity.java  ReviewsDataAdapter.java  TrailerListView.java  TrailersDataAdapter.java
app/src/main/java/moera/ermais/google/com/popular_movies/data/: FavoriteMovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/moera/ermais/google/com/popular_movies/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/moera/ermais/google/com/popular_movies/utilits/: MovieUtils.java  NetworkUtils.java  ReviewUtils.java  TrailerUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  movies_list_item.xml  review_list_item.xml  trailers_list_view.xml
app/src/main/res/menu/: drawer_view.xml  list_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/moera/ermais/google/com/popular_movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
